{
  "domain": "jcihitachi_tw",
  "name": "JciHitachi TW",
  "codeowners": ["@qqaatw"],
  "config_flow": true,
  "documentation": "https://github.com/Raymondhou0917/JciHitachiHA",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Raymondhou0917/JciHitachiHA/issues",
  "requirements": ["LibJciHitachi @ git+https://github.com/Raymondhou0917/LibJciHitachi.git@e8121085ec00194e662671527da8432a6b7f0b8d"],
  "version": "1.9.5-fork.3"
}
