{
  "domain": "jcihitachi_tw",
  "name": "JciHitachi TW (Raymond fork)",
  "codeowners": ["@qqaatw", "@Raymondhou0917"],
  "config_flow": true,
  "documentation": "https://github.com/Raymondhou0917/JciHitachiHA",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Raymondhou0917/JciHitachiHA/issues",
  "requirements": [
    "awsiotsdk==1.28.2",
    "awscrt==0.31.3",
    "httpx>=0.28.0",
    "paho-mqtt>=2.0.0"
  ],
  "version": "1.9.5-fork.4"
}
